# NYCSchools

20200916-RyanMartinez-NYCSchools/: settings.gradle
20200916-RyanMartinez-NYCSchools/app/: build.gradle
20200916-RyanMartinez-NYCSchools/app/src/androidTest/java/com/android/nycschool/: ExampleInstrumentedTest.java
20200916-RyanMartinez-NYCSchools/app/src/main/: AndroidManifest.xml
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/Data/Database/: RoomDataSource.java  SchoolDAO.java  SchoolRoomDatabase.java  SchoolStatsDAO.java
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/Data/Model/: School.java  SchoolStats.java
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/Data/Network/: RetrofitDataSource.java  RetrofitInstance.java  SchoolAPI.java
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/Data/Repository/: SchoolDataSource.java  SchoolRepository.java
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/UI/Activities/: SchoolActivity.java  SchoolStatsActivity.java
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/UI/RecyclerView/: SchoolAdapter.java
20200916-RyanMartinez-NYCSchools/app/src/main/java/com/android/nycschool/UI/ViewModels/: SchoolStatsViewModel.java  SchoolViewModel.java
20200916-RyanMartinez-NYCSchools/app/src/main/res/drawable/: ic_school.xml
20200916-RyanMartinez-NYCSchools/app/src/main/res/layout/: activity_main.xml  activity_school_info.xml  recycler_view_item.xml
20200916-RyanMartinez-NYCSchools/app/src/main/res/values/: strings.xml
20200916-RyanMartinez-NYCSchools/app/src/test/java/com/android/nycschool/: ExampleUnitTest.java
20200916-RyanMartinez-NYCSchools/gradle/wrapper/: gradle-wrapper.properties
